PORT=5500
DB_URL="mongodb+srv://BackendDB:BackendDB@cluster0.ttd9r2v.mongodb.net/DigitalSmartCitiesHub?retryWrites=true&w=majority"
E_HOME_COLL="Edu_Home_Pg_Dta"
S_C = "Schools"
C_C = "Colleges"
U_C = "Universities"
OC_C = "OnlineCourses"
OT_C = "OnlineTrainings"
Ts_C = "Tutors"